# process-flow-platform-backend

./: Dockerfile  HELP.md  README.md  clenup.sh  deploy.sh  deployment.yaml  pom.xml
src/main/java/de/microtema/: BackendApplication.java
src/main/java/de/microtema/common/converter/: PageRequestDTOToPageRequestConverter.java
src/main/java/de/microtema/common/repository/: BaseEntity.java  BaseEntityRepository.java
src/main/java/de/microtema/definition/converter/: ProcessDefinitionEntityToProcessDefinitionConverter.java  ProcessDefinitionSpecificationToSpecificationConverter.java
src/main/java/de/microtema/definition/facade/: ProcessDefinitionFacade.java
src/main/java/de/microtema/definition/repository/: ProcessDefinitionEntity.java  ProcessDefinitionRepository.java
src/main/java/de/microtema/definition/rest/: ProcessDefinitionController.java
src/main/java/de/microtema/definition/service/: ProcessDefinitionService.java
src/main/java/de/microtema/definition/vo/: PageRequestDTO.java  ProcessDefinition.java  ProcessDefinitionSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__Create_Tables.sql
src/test/java/de/microtema/: BackendApplicationTests.java
src/test/java/de/microtema/definition/converter/: ProcessDefinitionEntityToProcessDefinitionConverterTest.java
src/test/java/it/de/microtema/definition/rest/: ProcessDefinitionControllerIT.java
